# LocalVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/localvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/localvideo/: LocalVideoApplication.kt
app/src/main/java/com/application/localvideo/activity/: BaseActivity.kt
app/src/main/java/com/application/localvideo/activity/home/: HomeActivity.kt
app/src/main/java/com/application/localvideo/activity/splash/: SplashActivity.kt
app/src/main/java/com/application/localvideo/adapter/: VideoAdapter.kt
app/src/main/java/com/application/localvideo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/application/localvideo/database/: BookMarkDao.kt  LocalVideoDatabase.kt
app/src/main/java/com/application/localvideo/fragments/bookmark/: BookMarkFragment.kt
app/src/main/java/com/application/localvideo/fragments/localvideo/: LocalVideoFragment.kt
app/src/main/java/com/application/localvideo/listener/: VideoClickListener.kt
app/src/main/java/com/application/localvideo/model/: BookMarkModel.kt  VideoModel.kt
app/src/main/java/com/application/localvideo/repository/: BookMarkRepository.kt
app/src/main/java/com/application/localvideo/utils/: BindAdapterUtils.kt  CustomExoPlayer.kt  LocalVideoConstant.kt  MethodLoadDirectory.java  PlayerStateCallback.kt  StartSnapHelper.kt  StorageUtils.java  VideoConstant.kt
app/src/main/java/com/application/localvideo/videmodel/: BaseViewModel.kt
app/src/main/java/com/application/localvideo/videoholder/: VideoItemViewHolder.kt
app/src/main/res/drawable/: drawable_circle.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  empty_bookmark_videos.xml  empty_local_videos.xml  fragment_bookmark.xml  fragment_local_videos.xml  item_video.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/application/localvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
